REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_NAME=Digital Revisor
REACT_APP_DESCRIPTION=Nu kan du sagtens selv!

# Theme
REACT_APP_THEME_PRIMARY_COLOR=indigo  
REACT_APP_THEME_SECONDARY_COLOR=blue
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD5fs5n9BGGjZVSox4QbMOOI2c7DXKhiYM
REACT_APP_FIREBASE_AUTH_DOMAIN=bachelor-a5b49.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bachelor-a5b49.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bachelor-a5b49
REACT_APP_FIREBASE_STORAGE_BUCKET=bachelor-a5b49.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=161406191652
REACT_APP_FIREBASE_APP_ID=1:161406191652:web:085ac132f3e8dae978b0b1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHRBMSGV5C
